\documentclass[letterpaper,12pt]{scrbook}
\usepackage{graphicx}
\begin{document}

\begin{titlepage}
 \begin{addmargin}[2cm]{-1cm}
	\centering
        \includegraphics[width=13cm]{../test/ucha.png}\par
        \vspace{2\baselineskip}
        {\LARGE \textsc{Grupo del Instituto Nacional de Medicina Genómica}\par}
        \vspace{2\baselineskip}
        {\Large \textsc{Asignatura: Nombre de Asignatura}\par}
        \vspace{2\baselineskip}
        {\Huge \textsc{Título del Trabajo}\par}
        por\par
        {\Large\textsc{Joshua Ismael Haase Hernández}\par}
        \vspace{2\baselineskip}
        {\Large\textsc{Facilitador: NOMBRE~DEL~PROFESOR}\par}
        \vfill
        {\Large M.A.H. Módulo Intermedio\par}
 \end{addmargin}
\end{titlepage}

This is a simple document.
\end{document}
